@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    
}
/* Style du texte */
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    color: #4b4b4b;
}
/* 1ere Partie de la photo */
nav, main{
    display: flex;
    flex-wrap: wrap;
    width: auto;
}
aside{
    width: 25%;
    background-color: #feca07;
    display: flex;
    flex-direction: column;
}
/* 2eme Partie de la photo */
.photo_ID{
    display: flex;
    text-align: center;
    vertical-align: center;
    justify-content: center;
    padding: 20px;
    margin: 60px;
}
.photo_ID img{
    border-radius: 50%;
    border: 4px solid #daac08;
    width: 280px;
    height: 280px;
}
/* Contact */
.contact{
    margin-bottom: 20px;
}
.contact h2, section.apropos h2, section.loisir h2{
    background-color: #4b4b4b;
    width: 100%;
    text-align: center;
    color: #feca07;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 500;
}
.contact_sections{
    padding: 20px 30px;
}
.contact_sections section{
    margin: 14px;
    font-size: 16px;
    font-weight: 500;
}
/* A propos */
section.apropos{
    flex-grow: 1;
}
section.apropos p{
    padding: 30px 40px;
    text-align: justify;
}
/* Loisir */
.loisir_icons{
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.loisir_icons i{
    display: block;
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #4b4b4b;
    border: 2px solid #4b4b4b;
    border-radius: 50%;
}
.loisir_icons i:hover{
    color: #8bbd02;
    border-color: #8bbd02;
}
a{
    text-decoration: none;
}
/* First Content */
article{
    width: 75%;
}
header, section.formation, section.exp, section.recom{
    padding: 0 40px;
    margin: 40px 0;
    flex-direction: column;
}
/* Header */
header{
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
header h1{
    font-size: 80px;
}
header h1 span{
    color: #feca07;
}
header .intro{
    position: relative;
    font-size: 32px;
}
hr {
    position: absolute;
    border: solid;
    border-color: #feca07;
    border-width: 2px;
    margin-top: 5px;  
}
.little-bar {
    width: 6rem;
    margin: auto;
}
/* Formations | Expériences | Recommandations */
section.formation h2, section.exp h2, section.recom h2{
    position: relative;
    text-transform: uppercase;
}
section.formation h2::after, section.exp h2::after, section.recom h2::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #feca07;
    width: 100%;
    height: 3px;
}
section.formation_content, .exp_content, .recom_content{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    padding: 15px 0;
}
.formation_content_txtleft, .exp_content_txtleft{
    width: 20%;
    font-size: 16px;
    font-weight: 500;
    flex-direction: column; 
}
.formation_content_icons, .exp_content_icons{
    width: 5%;
}
.formation_content_txtright, .exp_content_txtright{
    width: 75%;
}
.formation_content_txtright h3, .exp_content_txtright h3{
    text-align: left;
    text-transform: uppercase;
    font: bolder;
    font-weight: 800;
    font-size: 22px;
}
.formation_content_txtright h4, .exp_content_txtright h4{
    font-weight: 500;
    text-align: left;
    font-size: 20px;
    margin-bottom: 7px;
}
section.formation .fa-user-graduate, section.exp .fa-suitcase, section.recom .fa-user-edit{
    margin-right: 30px;
    color: #feca07;
}
.fa-dot-circle{
    font-size: 14px;
    color: #feca07;
}
.fa-circle{
    font-size: 14px;
    color: #feca07;
}
.recom_content_txtleft, .recom_content_txtright{
    width: 50%;
}
.prenom{
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
}
.poste{
    font-weight: 600;
}
/* Responsive */
@media screen and (max-width: 991px){
    nav{
        text-align: center;
    }
    header{
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0px;
    }
    header .intro{
        font-size: 20px;
        text-align: center;
    }
    header header_intro h1{
        font-size: 55px;
    
    }
    hr {
        position: sticky;
    }
    .photo_ID img{
        border-radius: 50%;
        border: 4px solid #daac08;
        width: 250px;
        height: 250px;
    }
    main{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    aside, article, .recom_content_txtleft, .recom_content_txtright{
        width: 100%;
    }
    .recom_content_txtleft, .recom_content_txtright{
        margin-bottom: 40px;
    }
    header, section.formation, section.exp, section.recom{
        padding: 0 20px;
        margin: 40px 0;
    }
    .contact h3, section.apropos h3, section.loisir h3{
        font-size: 20px;
    }
    .formation_content_txtright, .exp_content_txtright{
        width: 100%;
        margin: 0px 15px;
    }
    section.formation h2, section.exp h2, section.recom h2{
        font-size: 24px;
        text-align: center;
    }
    p{
        font-size: 15px;
    }
    .exp_content p, section.formation_content p{
        font-size: 15px;
        text-align: center;
    }
    .exp_content h3, section.formation_content h3{
        font-size: 20px;
        text-align: center;
    }
    .exp_content h4, section.formation_content h4{
        font-size: 18px;
        text-align: center;
    }
    .recom_content .prenom{
        font-size: 20px;
    }
    .recom_content .poste{
        font-size: 18px;
    }
    .contact_sections, .recom_content{
        text-align: center;
    }
    .formation_content_txtleft, .exp_content_txtleft, .fa-dot-circle{
        flex-direction: column;
    }
    .exp_content_txtleft, .exp_content_icons, .formation_content_txtleft, .formation_content_icons{
        width: 100%;
        margin-bottom: 5px;
    }
    .loisir_icons{
        height: auto;
    }
}